{
  "name": "shimadzu-spectrophotometer-client",
  "version": "1.0.0",
  "description": "A client for open source replacement brain for old Shimadzu HPLC UV spectrophotometers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "shimadzu",
    "hplc",
    "spectrophotometer",
    "spectrometer",
    "uv"
  ],
  "author": "juul",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "minimist": "^1.2.6",
    "serialport": "^10.4.0",
    "xtend": "^4.0.2"
  }
}
